{
  "name": "shop-amugurumi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irazar16/Shop-amugurumi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irazar16/Shop-amugurumi/issues"
  },
  "homepage": "https://github.com/irazar16/Shop-amugurumi#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express.js": "^1.0.0",
    "nodemon": "^2.0.22",
    "stripe": "^12.11.0"
  }
}
